<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    progress {
      width: 100px;
      height: 100px;
    }
    meter {
      width: 100px;
      height: 100px;
    }
    /*input {*/
      /*width: 200px;*/
      /*height: 200px;*/
    /*}*/
    /*datalist {*/
      /*width: 300px;*/
      /*height: 300px;*/
       /*}*/
    /*details {*/
      /*width: 200px;*/
      /*height: 200px;*/
    /*}*/
    /*ruby {*/
      /*width: 200px;*/
      /*height: 200px;*/
    /*}*/
    /*rt {*/
      /*width: 200px;*/
      /*height: 200px;*/
    /*}*/
    mark {
      width: 200px;
      height: 200px;
      background: red;
    }
    canvas {
      background: aqua;
    }
  </style>
</head>
<body>
   <progress max="20" value="10"></progress>
   <progress max="20" value="10"></progress>
   <!--optimum-->
   <meter min="0" max="20" value="10" low="5" high="15" optimum="15"></meter>
   <meter min="0" max="20" value="10" low="5" high="15" optimum="15"></meter>
   <input type="text" placeholder="123" list="zdy">
   <input type="text" placeholder="123" list="zdy2">
   <datalist id="zdy">
     <option value="1">111</option>
     <option value="2">222</option>
   </datalist>
   <datalist id="zdy2">
     <option value="1">111</option>
     <option value="2">222</option>
   </datalist>
   <details></details>
   <details open>
     <summary>内容摘要的标题</summary>
   </details>
   <ruby>
     灬<rt>huo</rt>
   </ruby>
   <ruby>
     灬<rt>huo</rt>
   </ruby>
   <mark>标记标签</mark>
   <mark>标记标签</mark>
   <keygen>qqqq</keygen>
   <!--<menu>qqqqqqqq</menu>-->
   <!--<menu>qqqqqqqq</menu>-->
   <!--<menu>qqqqqqqq</menu>-->
   <!--<embed src="" type="">-->
   <!--<menuitem>eeeeeeee</menuitem>-->
   <abbr title="22">222科技</abbr>
   <canvas>eee</canvas>
   <canvas>eee</canvas>
</body>
</html>